DB_URL = mongodb+srv://jeremiahv791:9WUKjGFyVYTOiCxQ@cluster0.dxhynpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DB_URL = mongodb://localhost:27017 
JWT_SECRET = jeremiahv791victorjoyhannahalexisharryhappiness
JWT_EXPIRES = 10d
NODE_ENV=development
